<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            background: #f8f9fa;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #070707; /* Grey Shade */
            color: white;
            height: 100%;
            padding-top: 20px;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
        }

        .sidebar h3 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
            font-size: 16px;
            transition: 0.3s;
        }

        .sidebar a i {
            margin-right: 10px; /* Space between icon and text */
            font-size: 18px;
            color: #f2d63c; /* Yellow Icon */
        }

        .sidebar a:hover {
            background-color: #4e4201;
            border-left: 8px solid #e0bf04; /* Highlighted Effect */
        }
        .content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        /* Navbar */
        .navbar {
            text-transform: capitalize;
            background: linear-gradient(to right,  #605202,#d1b206);
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(217, 189, 189, 0.1);
            margin-bottom: 60px;
        }

        .navbar h1 {
            color: #060606;
            font-weight: bold;
        }
        .table-container {
            margin: 50px auto;
            max-width: 1200px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #dee2e6;
        }

        thead {
            background-color: #343a40;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        tbody tr:hover {
            background-color: #aeaea8;
            color: #fff;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3 class="text-center">Student Panel</h3>
        <a href="{% url 'student_dashboard' student_id=student_id%}">
            <i class="bi bi-house-door-fill"></i> Home
        </a>
        <a href="{% url 'student_attendance_view' student_id=student_id%}">
            <i class="bi bi-calendar-check-fill"></i> Attendance
        </a>
        <a href="{% url 'student_result_view' student_id=student_id%}">
            <i class="bi bi-bar-chart-fill"></i> Result
        </a>
        <a href="{% url 'student_profile_view' student_id=student_id%}">
            <i class="bi bi-person-fill"></i> Profile
        </a>
        <a href="{% url 'logout' %}">
            <i class="bi bi-box-arrow-right"></i> Logout
        </a>
    </div>
    <div class="content">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <h1>Result</h1>
            </div>
        </nav>
        
        <div class="container mt-4">
            
            <div class="container table-container">
                <h1 class="text-center mb-4">Attendance</h1>
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Student</th>
                            <th>Subject</th>
                            <th>Marks</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in result %}
                        <tr>
                            <td>{{ result.student.first_name }}</td>
                            <td>{{ result.subject.name }}</td>
                            <td>{{ result.marks_obtained }}/{{ result.total_marks }}</td>
                            <td class="{% if result.result_status == 'Pass' %}pass{% else %}fail{% endif %}">
                                {{ result.result_status }}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center">No attendance found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div> 
        </div>               
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>