<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Course</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #051329;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        background-color: white;
        width: 30%;
    }
    h2 {
        text-align: center;
        color: #040303;
        margin-bottom: 60px;
        font-weight: bold;
        font-size: 30px;
    }
    .form-group {
        margin-bottom: 12px;
    }
    .form-group label {
    /* display: block; */
        font-weight: bold;
        margin-bottom: 5px;
        color: #040303;
    }
    .form-group input {
        width: 60%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }
    .form-group input:focus {
        border-color: #007BFF;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    .form-group .error {
        color: red;
        font-size: 12px;
    }
    .btn {
        width: 20%;
        padding: 10px;
        background: #007BFF;
        border: none;
        color: #040303;
        font-size: 16px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s;
    }
    .btn-primary:hover {
        background: #0b2f6f;
        color: white;
    }
</style>
<body>
    <div class="container">
        <h2>Update Branch</h2>
        <form method="POST" class="form-group">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>   
</body>
</html>
